{
  "name": "Sortiz ToDo",
  "short_name": "Sortiz ToDo",
  "description": "Personal task dashboard",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f5f7",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
